;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
log file = /var/log/afpd.log
afp interfaces = br-lan

[Backups]
path = /TimeMachine/Backups
time machine = yes
vol size limit = 4950000
valid users = @timemachine
