config global
	option anon_swap            '0'
	option auto_swap            '1'
	option anon_mount           '1'
	option auto_mount           '1'
	option delay_root           '5'
	option check_fs             '0'

config 'mount'
	option target               '/overlay'
	option uuid                 'fdbccc3e-0559-4896-b61e-3cc29f6b55b7'
	option enabled              '1'

config 'swap'
	option uuid                 '21386b99-7798-4e90-97f0-5ed7a863e0ef'
	option enabled              '1'

config 'mount'
	option target               '/webdev'
	option uuid                 '33B2-71D7'
	option enabled              '1'
