config global
	option auto_mount				'1'
	option auto_swap				'1'
	option anon_mount				'1'
	option anon_swap				'0'
	option delay_root				'15'
	option check_fs					'0'

config mount
	option target					'/overlay'
	option uuid						'3d9c63e9-e88d-4d91-a0be-56b788fb7f59'
	option enabled					'1'

config swap
	option uuid						'a12949a6-7ada-4241-bc05-eb9ad9c8582f'
	option enabled					'1'

config mount
	option target					'/server'
	option uuid						'03DE-0873'
	option fstype					'exfat'
	option options					'rw,sync'
	option autofs					'1'
	option enabled					'1'
